PORT=3000
JWT_SECRET=8f9e2b3c7d4a5e6f1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4
BCRYPT_SALT_ROUNDS=10
DATABASE_URL=sqlite:./database.sqlite
HARLOW_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cG4iOiIyMjA5MjU3OTYyNjYiLCJlbWFpbCI6InRyZW50b25AcmlnaHRhcnRpc3RyeS5jb20iLCJpYXQiOjE3NDMxOTU1MDh9.ix6cLD6T9ZJq3yOkdAxkK4ZMO2JaxakCKBs_bg--7BI
SPIN_AUTH_KEY=CW8Ert3Y5K
SPIN_TPN=220925796266